
g_e2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 21
  size: 363, 233
  orig: 363, 233
  offset: 0, 0
  index: -1
ef_L1
  rotate: true
  xy: 367, 23
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
ef_R1
  rotate: false
  xy: 453, 128
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
ef_find
  rotate: false
  xy: 367, 132
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 685, 238
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 2, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 453, 195
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 554, 208
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 534, 158
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 626, 207
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
