
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_bud_L
  rotate: false
  xy: 235, 33
  size: 259, 239
  orig: 259, 239
  offset: 0, 0
  index: -1
B_bud_R
  rotate: false
  xy: 2, 2
  size: 231, 270
  orig: 231, 270
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 274
  size: 856, 741
  orig: 856, 741
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 950, 747
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 496, 131
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 496, 181
  size: 188, 91
  orig: 188, 91
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 860, 618
  size: 190, 88
  orig: 190, 88
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 860, 810
  size: 205, 108
  orig: 205, 108
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_bud_R
  rotate: false
  xy: 2, 2
  size: 587, 418
  orig: 587, 418
  offset: 0, 0
  index: -1
M_bud
  rotate: true
  xy: 2, 425
  size: 380, 413
  orig: 380, 413
  offset: 0, 0
  index: -1
leaf_R
  rotate: false
  xy: 417, 422
  size: 573, 383
  orig: 573, 383
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_bud_L
  rotate: false
  xy: 2, 2
  size: 649, 422
  orig: 649, 422
  offset: 0, 0
  index: -1
leaf_L
  rotate: false
  xy: 2, 426
  size: 651, 470
  orig: 651, 470
  offset: 0, 0
  index: -1
